{
	"FileVersion": 3,
	"Version": 28,
	"VersionName": "3.0.0",
	"FriendlyName": "NinjaCombat",
	"Description": "Extensive Combat domain, built on top of the Gameplay Ability System.",
	"Category": "Gameplay",
	"CreatedBy": "Ninja Bear Studio Inc.",
	"CreatedByURL": "https://www.ninjabear.studio",
	"DocsURL": "https://tech.ninjabear.studio/cbt-overview.html",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/fd2c3e96-f352-4dc2-80fa-ad63f12c1cee",
	"SupportURL": "https://discord.gg/mkB5cQmDws",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NinjaCombat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NinjaCombatActorPool",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NinjaCombatAI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NinjaCombatCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NinjaCombatFactions",
			"Type": "Runtime",
			"LoadingPhase": "None",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NinjaCombatInventory",
			"Type": "Runtime",
			"LoadingPhase": "None",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NinjaCombatUI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NinjaCombatCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NinjaCombatEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ContextualAnimation",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "NinjaInventory",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/dbb94502bf8c4c348c97e0b53b6f54e5"
		},
		{
			"Name": "NinjaFactions",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/9a122b2b66bd419da6fad8851547d54e"
		},
		{
			"Name": "TargetingSystem",
			"Enabled": true
		},
		{
			"Name": "TemplateSequence",
			"Enabled": true
		}
	]
}